--- # dbserver

- name: install postgres packages
  apt:
    pkg={{ item }}
    state=present
  become: yes
  with_items:
    - postgresql
    - postgresql-client
    - postgresql-contrib

- name: start database
  become: yes
  service:
    name=postgresql
    state=started

- name: create db user
  become: yes
  become_user: postgres
  postgresql_user:
    name={{ db_user }}
    password={{ db_password }}
    role_attr_flags=CREATEDB,NOSUPERUSER

- name: generate the .pgpass file
  template:
    src=pgpass.j2
    dest={{ unicorn_home_path }}/.pgpass
    owner={{ unicorn_user }}
    mode=0600
  become: yes
  become_user: "{{ unicorn_user }}"


# TODO: Surely there's a way to pipe this script over rather than copying and removing it?

- name: copy fix_pg_encoding PG script
  copy:
    src=fix_pg_encoding.sql
    dest={{ unicorn_home_path }}
  become: yes
  become_user: "{{ unicorn_user }}"
  tags: pg-en

- name: fix postgres db encoding problem
  command: psql -U postgres -f {{ unicorn_home_path }}/fix_pg_encoding.sql
  become: yes
  become_user: postgres
  tags: pg-en

- name: remove fix_pg_encoding PG script
  file:
    path={{ unicorn_home_path }}/fix_pg_encoding.sql
    state=absent
  become: yes
  become_user: "{{ unicorn_user }}"
