---
# Add the default user as root. AWS ubuntu images generally have a
# default user (ubuntu) and wont let this be run as root. But digital ocean images don't.
- name: default_user
  hosts: ofn_servers
  roles:
    - role: default_user
      become: yes
      tags: default_user
